worker_processes auto;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application live {
            live on;
            record off;
            hls on;
            hls_path /hls/live;
            hls_fragment 3;
        }
    }
}


http {
  server {
    listen 8081;

    location /live{
      types{
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
      }
      root /hls;
      add_header Cache-Control no-cache;
      add_header Access-Control-Allow-Origin *;
    }
  }
}

